#       EDIT AT YOUR OWN RISK!

# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
# You have no need to edit this file anyways.
 # Scrubbed by Glitch 2020-04-01T08:44:36+0000
 # Scrubbed by Glitch 2020-05-24T09:18:13+0000
 # Scrubbed by Glitch 2020-06-05T16:24:46+0000
